{
  "name": "abutown",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:stack": "node scripts/run-dev-stack.mjs dev",
    "preview": "vite preview --host 127.0.0.1",
    "preview:stack": "node scripts/run-dev-stack.mjs preview",
    "build": "npm run generate:proto && node scripts/build.mjs",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "npm run build && playwright test",
    "generate:city-network": "node --import tsx/esm scripts/generate-city-network.mjs",
    "generate:proto": "node scripts/generate-proto-ts.mjs",
    "lint:proto": "buf lint",
    "lint:proto-breaking": "buf breaking --against '.git#branch=origin/main,subdir=.'"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.45.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
