{
  "userApprovedReuse": true,
  "sourceForum": "https://forum.simutrans.com/index.php/topic,20304.0.html",
  "sourceFiles": [
    "Source1.jpg",
    "Source2.gif",
    "Demo.png",
    "tku_road.zip"
  ],
  "runtimePng": "yellow_crossing_hk_road_090.png",
  "runtimeDerivedFrom": "tku_road/tku_style_road_a02.png + Source2.gif yellow crossing markings",
  "noFallbackSource": "public/simutrans-assets/pak128/infrastructure/roads/road_090.png"
}
